# Blender MTL File: 'None'
# Material Count: 2

newmtl None
Ns 500.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump tiled_dirty_planks_normal.png
map_Kd tiled_dirty_planks.png
map_Ks tiled_dirty_planks_roughness.png

newmtl thatch_opacity.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Bump thatch_n.png
map_Kd thatch_bc3a.png
map_Ks thatch_roughness.png
